.dr
  img
    border-radius: 50%
#bio
  padding: 50px 0px 35px 0px
  img
    float: left
    padding-right: 15px
    padding-bottom: 15px
#doctors
  margin-left: -15px
  margin-right: -15px
  padding-left: 15px
  padding-right: 15px