.hero
  height: 450px
  width: 100%
  background: #bababa
  display: table

.hero-content
  display: table-cell
  vertical-align: middle

#page-body
  padding: 50px 0px
  background: white

body
  background: url(image_path('blue-bg.jpg'))
  background-repeat: no-repeat
  background-size: cover

.white-bg
  background: #f0f0f0