.insurance
  list-style: none
  .insurance-title
    color: #043562
    font-weight: 500
    font-size: 1.2em
    text-decoration: underline
.panel
  background: #f0f0f0 !important
  margin-top: 30px
  margin-bottom: 0px
  border: #e0e0e0 1px solid
.forms
  p
    padding-top: 10px
  img
    outline: 2px solid