footer
  background: #162646
  padding: 20px 0px
  width: 100%
  color: #f0f0f0
    
.footer-title
  text-align: center
  margin: 0px
  font-size: 1.2em
  color: white
  font-weight: 500
  text-decoration: underline

.copyright
  padding: 10px 0px 
  font-size: 12px
  background-color: white
  a
    color: black

#center-wrap
  float: left
  position: relative
  left: 50%

#center-content 
  float: left
  position: relative
  left: -50%