#menu-bar
  border-bottom: 20px solid #3764b6
  ul
    padding: 20px 0px
    margin: 0px
    float: right
    li
      display: inline-block
      padding: 10px
  img
    display: block
header
  background: #fff



