.bg
  background: #3764b6
  background-repeat: repeat
  background-size: cover

.white-bg
  background: #fff

.btn-blue
  background: #3764b6
  border: 2px solid #043562
  padding: .8em 1.4em
  color: white
  font-weight: bold
  font-size: 1.1em
  border-radius: 3px
  display: inline-block
  &:hover
    color: #fff
    background: #043562
    border: 2px solid #3764b6
    text-decoration: none

.page-title
  padding: 25px 0px
  background: #f0f0f0
  h1
    margin: 0px
    color: #043562