@import '../layout.sass'



#top-bar 
  background: #ddd
  width: 100%
  padding: 5px 0
  font-size: .75em



footer
  background: #bababa
  padding: 20px 0 0 0
  width: 100%

p.copyright
  font-size: .5rem
  text-align: center
  padding: 5px
  

.panel
  background: #fff
  border-radius: 10px
