.pb-40
  padding-bottom: 40px

.pb-15
  padding-bottom: 15px

.pt-25
  padding-top: 25px

.pt-50
  padding-top: 50px !important

.ptb-50
  padding-top: 50px
  padding-bottom: 50px

.ptb-25
  padding-top: 25px
  padding-bottom: 25px

.img-center
  display: block
  margin: 0 auto